# test

llibrary/: build.gradle
llibrary/src/androidTest/java/com/li/pc/llibrary/: ExampleInstrumentedTest.java
llibrary/src/main/: AndroidManifest.xml
llibrary/src/main/java/com/li/pc/llibrary/: empt.java
llibrary/src/main/java/com/li/pc/llibrary/Observer/: BeObserved.java  ObserverManager.java  Observerlistener.java
llibrary/src/main/java/com/li/pc/llibrary/Observer/RxAndroid/: RXObservable.java  RXObserver.java  RXSubscribe.java
llibrary/src/main/java/com/li/pc/llibrary/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
llibrary/src/main/java/com/li/pc/llibrary/common/: aa.java
llibrary/src/main/java/com/li/pc/llibrary/common/adapter/: CommonBaseAdapter.java  CommonBaseAdapterSectionIndexer.java  CommonBaseViewHolder.java  CommonFragmentStatePagerAdapter.java  CommonPagerAdapter.java  CommonRecycleViewAdapter.java  CommonRecycleViewHolder.java
llibrary/src/main/java/com/li/pc/llibrary/common/bean/: PinYinBean.java  Test.java
llibrary/src/main/java/com/li/pc/llibrary/common/listener/: OnClickListener.java  OnEditorActionListener.java  OnPageChangeListener.java  OnRefreshListener.java  OnScrollListener.java  TextChangedListener.java
llibrary/src/main/java/com/li/pc/llibrary/developmentModel/: Build.java  SingleCase.java
llibrary/src/main/java/com/li/pc/llibrary/developmentModel/observer/: Observable.java  Observer.java  Use.java  Weather.java
llibrary/src/main/java/com/li/pc/llibrary/developmentModel/strategy/: PlaneStrategy.java  Strategy.java  SubwayStrategy.java  TravelContext.java  TravelStrategy.java  Use.java  WalkStrategy.java
llibrary/src/main/java/com/li/pc/llibrary/developmentModel/template/: Teacher.java  Worker.java  comming.java  use.java
llibrary/src/main/java/com/li/pc/llibrary/help/: FrescoHelp.java  GlideHelp.java  ImageLoaderHelp.java  PicassoHelp.java
llibrary/src/main/java/com/li/pc/llibrary/help/glide/: GlideCircleTransform.java  GlideRoundTransform.java
llibrary/src/main/java/com/li/pc/llibrary/http/: MyCacheCallbacks.java  MyCallBack.java  MyCallBacks.java  MyHttpUtil.java  MyJsonToResponse.java  MyProgressCallBack.java
llibrary/src/main/java/com/li/pc/llibrary/interFace/: MyInterFace.java
llibrary/src/main/java/com/li/pc/llibrary/utils/: ArrayUtils.java  Base64.java  DataCleanManager.java  DividerItemDecoration.java  ImageMemoryCache.java  ListUtils.java  ObjectUtils.java  PopHelp.java  UIUtils.java  UtilsActivityCollector.java  UtilsAppExit.java  UtilsAppInfo.java  UtilsBitmap.java  UtilsClickExit.java  UtilsCountDown.java  UtilsData.java  UtilsDialog.java  UtilsFindViewById.java  UtilsGson.java  UtilsImage.java  UtilsKeyBoard.java  UtilsMapDistance.java  UtilsNet.java  UtilsNextActivity.java  UtilsProgressDialog.java  UtilsProgressDlg.java  UtilsRegex.java  UtilsResource.java  UtilsSDka.java  UtilsSPF.java  UtilsScreen.java  UtilsSystem.java  UtilsToast.java
llibrary/src/main/java/com/li/pc/llibrary/widget/: CleanEditText.java  KCalendar.java
llibrary/src/main/java/com/li/pc/llibrary/widget/LoopViewPager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
llibrary/src/main/java/com/li/pc/llibrary/wxapi/: WXEntryActivity.java
llibrary/src/main/res/anim/: pophidden_anim.xml
llibrary/src/main/res/drawable/: qq_login_btn_sel.xml  weixin_login_btn_sel.xml
llibrary/src/main/res/layout/: dialog_loading.xml
llibrary/src/main/res/values/: styles.xml
llibrary/src/test/java/com/li/pc/llibrary/: ExampleUnitTest.java
