apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    RxAndroid 时添加
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    //    RxAndroid 时添加
//    plugins {
//        id "me.tatarka.retrolambda" version "3.2.4"
//    }
}

//    解决65536
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex' // enable multidex

        // optional
        // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    解决65536
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    testCompile 'junit:junit:4.12'
    compile 'org.xutils:xutils:3.3.36'
    //    GSON解析
    compile 'com.google.code.gson:gson:2.7'
    //    圆形图片控件?
    compile 'com.nineoldandroids:library:2.4.0'
    //广告轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //跑马灯
    compile 'com.sunfusheng:marqueeview:1.1.0'
    //TextInputLayout
    compile 'com.android.support:design:24.2.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //GIF图播放控件
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    //滚轮时间选择
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //导航选择器
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    //    适配
    compile 'com.zhy:autolayout:1.4.5'
    //    毕加索
    compile 'com.squareup.picasso:picasso:2.5.1'
    //    Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //    Fresco
    compile 'com.facebook.fresco:fresco:0.12.0'
    //    // 支持 GIF 动图，需要添加
    //    compile 'com.facebook.fresco:animated-gif:0.12.0'
    //    // 支持 WebP （静态图+动图），需要添加
    //    compile 'com.facebook.fresco:animated-webp:0.12.0'
    //    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //    // 仅支持 WebP 静态图，需要添加
    //    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //    PullLoadMoreRecyclerView
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.7'
    //    SwipeToLoadLayout
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    //    IRecyclerView
    compile 'com.github.Aspsine:IRecyclerView:0.0.5'
    //    ViewPager指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //    RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    //    TabLayout控件
    compile 'com.android.support:design:24.2.0'
    //    RecyclerViewSwipeDismiss
    compile 'com.github.CodeFalling:RecyclerViewSwipeDismiss:v1.1.3'
    //    TAB标签
    compile 'com.zhy:flowlayout-lib:1.0.3'
    //    屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile files('libs/SocialSDK_umengqq.jar')
    //    cardview
    compile 'com.android.support:cardview-v7:24.1.0'
    //    圆形图片控件
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //友盟tuiso
    compile project(':PushSDK')
//    bugly crash
    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，
//    Some custom LayoutManager .Such as SwipeCard、FLowLayout。一些自定义的LayoutManager，仿探探、人人影视 炫动滑动 卡片层叠 和流式布局等。
    compile 'com.github.mcxtzhang:ZLayoutManager:V1.1.0'
}
